using Cxx = import "./include/c++.capnp";
$Cxx.namespace("cereal");

@0xb526ba661d550a59;

# custom.capnp: a home for empty structs reserved for custom forks
# These structs are guaranteed to remain reserved and empty in mainline
# cereal, so use these if you want custom events in your fork.


struct CustomReserved0 {
}

struct CustomReserved1 {
}

struct CustomReserved2 {
}

struct CustomReserved3 {
}

struct CustomReserved4 {
}

struct CustomReserved5 {
}

struct CustomReserved6 {
}

struct CustomReserved7 {
}

struct CustomReserved8 {
}

struct CustomReserved9 {
}

